{
  "name": "substrate-cli-tools",
  "author": "Kirill Taran",
  "dependencies": {
    "@polkadot/api": "^0.99.0-beta.15"
  },
  "bin": {
    "rpc-info": "./dist/info.js",
    "rpc-events": "./dist/events.js",
    "rpc-blocks": "./dist/blocks.js"
  }
}
